<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body { font-family: Arial; background: #2A7B9B;
     background: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 99%);display: flex; justify-content: center; align-items: center; height: 100vh; }
    .box { background: white; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px #ccc; }
    input { margin: 10px 0; padding: 10px; width: 100%; border: 1px solid #ccc; border-radius: 5px; }
    button { background: #007bff; color: white; padding: 10px; border: none; border-radius: 5px; width: 100%; cursor: pointer; }
  </style>
</head>
<body>
  <div class="box">
    <h2>Login</h2>
    <form method="post">{% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
